{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=lawyer-site.db"
  },
  "Jwt": {
    "SecretKey": "LawyerSiteSecretKey2026!ChangeThisInProduction#SecureKey",
    "Issuer": "LawyerSite.Api",
    "Audience": "LawyerSite.Frontend",
    "ExpirationMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200", "https://localhost:4200"]
  },
  "UploadSettings": {
    "MaxFileSizeBytes": 5242880,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".gif", ".webp"],
    "UploadsFolder": "uploads"
  }
}
